name: Provision Infra (Static Web App)

on:
  workflow_dispatch:

jobs:
  provision:
    runs-on: ubuntu-latest

    steps:
      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Create Resource Group
        run: |
          az group create \
            --name rg-cja-staticweb-eastus2 \
            --location eastus2

      - name: Create Storage Account
        run: |
          az storage account create \
            --name cjademostaticweb \
            --resource-group rg-cja-staticweb-eastus2 \
            --location eastus2 \
            --sku Standard_LRS \
            --kind StorageV2

      - name: Enable Static Website
        run: |
          az storage blob service-properties update \
            --account-name cjademostaticweb \
            --static-website true \
            --index-document index.html \
            --404-document index.html
